<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3b9a5a"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Test"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerInParent="true"
           />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/addnew2"
            android:id="@+id/ivNewCT"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:onClick="newClassTest"
            android:visibility="invisible"
            />

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvClassTest"
        android:dividerHeight="3dp"
        android:longClickable="true"
        >

        </ListView>
</LinearLayout>