<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/courseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />



    <TextView
        android:id="@+id/courseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/Black"
        />
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:paddingLeft="6dip"
        android:textSize="17sp"
        android:textStyle="normal"
        android:text=""/>

</LinearLayout>